org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.1.0
dragonfly_version=1.0.4-7.1
terrain_api_version=1.4.2-7.1
# Mod
mod_version=2.0.1
mod_group=baguchan
mod_name=better_with_aquatic-useless
